# RazoPay_Coustom_UI_Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okzio/raj/razopay_coustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okzio/raj/razopay_coustom/: MainActivity.java  Payment_option_activity.java
app/src/main/res/drawable/: red_button.xml  secured_by_bg.xml  white_border_black_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_option_activity.xml  fragment_payment_method_card.xml  fragment_payment_method_upi.xml  text_view_list_banks_wallet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/okzio/raj/razopay_coustom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
