apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.okzio.raj.razopay_coustom"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation(name:'razorpay-android-3.8.8', ext: 'aar')
    //implementation(name:'PayWithAmazon', ext: 'aar')
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:26.1.0'
    //implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
    implementation(name: 'tez-client-api-0.9.4', ext: 'aar')
    implementation 'com.google.android.gms:play-services-tasks:17.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
